[input]
# input file folder
folder=input
# declare whether input file data is rich text
is_richtext=False

[output]
# output file folder
folder=output
# output file type(png/jpg or pdf)
file.type=png
# output image or pdf size
# paper (pdf output) examples: "5in*7.5in", "10cm*20cm", "A4", "Letter"
# image (png/jpg output) examples: "1920px" entire page, window width 1920px;"800px*600px" window, clipped to 800x600
file.size=800px
# page zoom factor
file.zoom=1
# page style(same as html style)
file.style=background:#fff;color:#000